# CineApp

./: .classpath  .gitignore  .project  .springBeans  pom.xml
src/main/java/net/itinajero/app/controller/: BannersController.java  ContactoController.java  HomeController.java  HorariosController.java  LoginController.java  NoticiasController.java  PeliculasController.java
src/main/java/net/itinajero/app/model/: Banner.java  Contacto.java  Detalle.java  Horario.java  Noticia.java  Pelicula.java
src/main/java/net/itinajero/app/repository/: BannersRepository.java  DetallesRepository.java  HorariosRepository.java  NoticiasRepository.java  PeliculasRepository.java
src/main/java/net/itinajero/app/util/: Utileria.java
src/main/java/pruebascrudrepo/: AppConexion.java  AppCount.java  AppCreate.java  AppDelete.java  AppDeleteAll.java  AppExists.java  AppFindAll.java  AppFindAllById.java  AppRead.java  AppUpdate.java
src/main/java/pruebascrudrepo_JPA/: AppConexion.java  AppCount.java  AppCreate.java  AppDelete.java  AppDeleteAll.java  AppExists.java  AppFindAll.java  AppFindAllById.java  AppRead.java  AppUpdate.java
src/main/java/pruebasjpa/: AppConexion.java  AppCreate.java
src/main/java/pruebasjparepo/: AppDeleteAllInBatch.java  AppFindAll.java  AppPaging.java  AppSorting.java
src/main/java/pruebasjparepo_JPA/: AppDeleteAllInBatch.java  AppFindAll.java  AppPaging.java  AppSorting.java
src/main/java/pruebasquery/: AppKeywordAnd.java  AppKeywordBetween.java  AppKeywordFindBy.java  AppKeywordOr.java
src/main/java/pruebasquery_JPA/: AppKeywordAnd.java  AppKeywordBetween.java  AppKeywordFindBy.java  AppKeywordOr.java
src/main/java/pruebasrelaciones/: AppFindAll.java  AppGetHorariosPelicula.java  AppRepoDetalles.java  AppRepoHorarios.java
src/main/java/pruebasrelaciones_JPA/: AppFindAll.java  AppGetHorariosPelicula.java  AppRepoDetalles.java  AppRepoHorarios.java
src/main/resources/: root-context.xml
webapp/WEB-INF/: web.xml
webapp/WEB-INF/spring/: dispatcher-servlet.xml  root-context.xml  root-context.xml.2  security.xml
webapp/WEB-INF/views/: acerca.jsp  detalle.jsp  formContacto.jsp  home.jsp  home_old.jsp
webapp/WEB-INF/views/banners/: formBanner.jsp  listBanners.jsp
webapp/WEB-INF/views/error/: 404.jsp  500.jsp
webapp/WEB-INF/views/horarios/: formHorario.jsp  listHorarios.jsp
webapp/WEB-INF/views/includes/: footer.jsp  menu.jsp
webapp/WEB-INF/views/noticias/: formNoticias.jsp  listNoticias.jsp
webapp/WEB-INF/views/peliculas/: formPeliculas.jsp  listPeliculas.jsp
webapp/resources/js/: myscripts.js
(+13 files in other folders)
